@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300,300italic);

$mainGray: rgb(34, 41, 48)
$darkGray: rgb(51, 51, 51)
$lightGray: rgb(200, 200, 200)
$q0: #FFFFFF
$q1: #EBF6F7
$q2: #D7EDEF
$q3: #C4E5E8
$q4: #B0DCED
$q5: #9CD3D8
$q6: #89CBD1
$q7: #75C2C9
$q8: #61B9C1
$q9: #4EB1BA
$noData: rgb(204, 204, 204)

html,
body,
#app
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0

body
  font-family: "Open Sans", Verdana, Arial, Helvetica, sans-serif
  font-weight: 300
  color: $mainGray

#app
  display: flex
  flex-flow: column nowrap

main,
.page-header
  width: 100%

.page-header
  flex: 0 0 auto
  box-sizing: border-box
  margin: 0
  padding: 10px

  h1
    margin: 0 0 5px 0

  .subtitle
    margin: 0

main
  display: flex
  flex-flow: column nowrap
  align-items: stretch
  flex: 1 1 auto

  .map-container
    display: flex
    flex: 1 0 0
    background-color: $mainGray

    #map
      flex: 1

  .info
    display: flex
    flex: 1 0 0
    flex-flow: column nowrap
    align-items: flex-start
    padding: 10px
    box-sizing: border-box
    color: $mainGray
    overflow: auto

    .insurance-selector,
    .legend,
      margin: 10px 0 0 0
      flex: 0

      &.underline
        padding-bottom: 10px
        border-bottom: 1px solid #eee

    .state-information
      height: 100
      margin: 10px 0 0 0
      flex: 1 0 0

    h2
      font-size: 18px
      margin: 0

@media all and (orientation: landscape)
  main
    flex-flow: row wrap

    .map-container
      flex: 2 0 0

    .info
      flex: 1 0 0

.inline-select
  display: inline

  .selection
    white-space: nowrap
    padding: 3px 6px 3px 3px
    line-height: 2
    border: 1px solid $lightGray
    cursor: pointer

    .glyphicon
      font-size: 80%
      color: $darkGray

  .dropdown
    display: inline-block

  .btn.dropdown-toggle
    padding: 3px 6px
    border-radius: 0
    border-color: $lightGray

    .selection-button-text
      padding-right: 3px
      font-weight: 300

  li
    a
      font-weight: 300

  .btn-default.active,
  .btn-default:active,
  .btn-default:focus,
  .open>.dropdown-toggle.btn-default,
  .btn-default:hover
    background-color: transparent
    border-color: $lightGray

.hidden
  display: none
  visibility: hidden

.nowrap
  white-space: nowrap

.full-height
  display: flex
  flex-flow: column nowrap
  height: 100%
  flex: 1
