$mainGray: rgb(34, 41, 48)
$darkGray: rgb(51, 51, 51)
$lightGray: rgb(200, 200, 200)

.xAxis
  line,
  path
    fill: none
    stroke: $mainGray
    shape-rendring: crispEdges

  text
    font-size: 11px
    fill: $mainGray

#map
  .datamaps-subunit
    cursor: pointer
