$mainGrey: rgb(34, 41, 48)
$darkGrey: rgb(51, 51, 51)
$lightGrey: rgb(200, 200, 200)

.xAxis
  line,
  path
    fill: none
    stroke: $mainGrey
    shape-rendering: crispEdges

  text
    font-size: 11px
    fill: $mainGrey

#map
  .datamaps-subunit
    cursor: pointer